# thoughtPong-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devsonics/thoughtpong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsonics/thoughtpong/: BaseViewModel.kt  CallScreenActivity.java  CreateAccount.java  HomeFragment.java  Login.java  MainActivity.java  MyApplication.java  PrivacyPolicy.java  ProfileFragment.java  SettingFragment.java  SplashScreen.java  Verification.java
app/src/main/java/com/devsonics/thoughtpong/activities/login/: Login.java
app/src/main/java/com/devsonics/thoughtpong/activities/signup/: CreateAccount.java  CreateAccountViewModel.kt
app/src/main/java/com/devsonics/thoughtpong/activities/verification/: Verification.java  VerificationViewModel.kt
app/src/main/java/com/devsonics/thoughtpong/custumviews/: RipplePulseLayout.java  SpinnerAdapter.java  Tag.java  WaveView.java
app/src/main/java/com/devsonics/thoughtpong/dialog/: MessageDialogFragment.java
app/src/main/java/com/devsonics/thoughtpong/network/: ApiService.kt  AuthInterceptor.kt  ForbiddenAuthenticator.kt  RetrofitInstance.kt
app/src/main/java/com/devsonics/thoughtpong/token_manager/: TokenManager.java
app/src/main/java/com/devsonics/thoughtpong/utils/: Constants.kt  Loader.kt  NetworkResult.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: active_item_background.xml  arrow_down.xml  background.xml  bg_bottom_nevegation.xml  bg_button.xml  bg_call_controls.xml  bg_home.xml  bg_otp.xml  bg_setting.xml  bg_spinner.xml  bg_tag.xml  btn_background.xml  ic_active_circle.xml  ic_call.xml  ic_end_call.xml  ic_mic.xml  ic_mic_mute.xml  ic_mute.xml  ic_mute_speaker.xml  ic_open_speaker.xml  ic_speaker.xml  ic_speaker_in.xml  ic_speaker_loud.xml  ic_speaker_open.xml  ic_speaker_regular.xml  icon_arrow_back_circle.xml  icon_home.xml  icon_profile.xml  icon_setting.xml  logo.xml  picker_bg.xml  selected_tag_background.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_verification.xml  fragment_home.xml  fragment_message_dialog.xml  fragment_profile.xml  fragment_setting.xml  item_tag.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nevegation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/devsonics/thoughtpong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
