<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252831"
    android:fillViewport="true"
    tools:context=".fragment.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/encodesans_semibold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="-22dp"
            android:background="@drawable/bg_home"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingBottom="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">

            <TextView
                android:id="@+id/full_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/encodesans_regular"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textFontWeight="600"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/full_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/encodesans_regular"
                android:text="Full Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name_text" />

            <EditText
                android:id="@+id/full_name_input"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/picker_bg"
                android:fontFamily="@font/encodesans_regular"
                android:paddingStart="19dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#A6A5A5"
                android:textFontWeight="400"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_label" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/encodesans_regular"
                android:text="Email Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_input" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/picker_bg"
                android:fontFamily="@font/encodesans_regular"
                android:paddingStart="19dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#A6A5A5"
                android:textFontWeight="400"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_label" />

            <TextView
                android:id="@+id/topic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/encodesans_regular"
                android:text="Select Topic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input" />


            <Spinner
                android:id="@+id/select_topic_spinner"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_spinner"
                android:paddingStart="19dp"
                android:paddingEnd="19dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topic_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tv_profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:civ_border_color="#EEA8A8"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/change_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_pen"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image" />


    </RelativeLayout>
</ScrollView>

